<svg id="clock">
  <defs>
    <symbol id="maindial">
      <rect x="-3" class="maindialtwelve markercolour"/>
      <rect x="2" class="maindialtwelve markercolour"/>

      <g transform="rotate(90)"><rect class="maindialquarter markercolour"/></g>
      <g transform="rotate(180)"><rect class="maindialquarter markercolour"/></g>
      <g transform="rotate(270)"><rect class="maindialquarter markercolour"/></g>

      <g transform="rotate(30)"><rect class="maindialfive markercolour"/></g>
      <g transform="rotate(60)"><rect class="maindialfive markercolour"/></g>
      <g transform="rotate(120)"><rect class="maindialfive markercolour"/></g>
      <g transform="rotate(150)"><rect class="maindialfive markercolour"/></g>
      <g transform="rotate(210)"><rect class="maindialfive markercolour"/></g>
      <g transform="rotate(240)"><rect class="maindialfive markercolour"/></g>
      <g transform="rotate(300)"><rect class="maindialfive markercolour"/></g>
      <g transform="rotate(330)"><rect class="maindialfive markercolour"/></g>

      <g transform="rotate(6)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(12)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(18)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(24)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(36)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(42)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(48)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(54)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(66)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(72)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(78)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(84)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(96)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(102)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(108)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(114)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(126)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(132)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(138)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(144)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(156)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(162)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(168)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(174)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(186)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(192)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(198)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(204)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(216)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(222)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(228)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(234)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(246)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(252)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(258)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(264)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(276)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(282)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(288)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(294)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(306)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(312)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(318)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(324)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(336)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(342)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(348)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(354)"><rect class="maindialminute markercolour"/></g>
    </symbol>
    
    <symbol id="hourmarker24">
      <text class="hourmarker24text markercolour">24</text>
      <g transform="rotate(15)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(30)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(45)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(60)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(75)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(90)"><text class="hourmarker24text markercolour">6</text></g>
      <g transform="rotate(105)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(120)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(135)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(150)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(165)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(180)"><text class="hourmarker24text markercolour">12</text></g>
      <g transform="rotate(195)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(210)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(225)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(240)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(255)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(270)"><text class="hourmarker24text markercolour">18</text></g>
      <g transform="rotate(285)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(300)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(315)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(330)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(345)"><rect class="hourmarker24tickS markercolour"/></g>
    </symbol>
    
    <symbol id="complication">
      <circle cx="52" cy="52" r="52" fill="black" opacity="0.25"/>
      <arc x="0" y="0" width="104" height="104" arc-width="3" start-angle="0" sweep-angle="360" opacity="0.75" class="accentcolour"/>
    </symbol>
  </defs>

  <section x="0" y="0" width="100%" height="100%">
    <gradientRect id="backgroundGradient" x="0" y="0" width="100%" height="100%" opacity="0.5"
      gradient-type="radial"
      gradient-x1="50%" gradient-y1="50%"
      gradient-x2="100%" gradient-y2="100%"
      gradient-color2="#000000"/>

    <arc id="bezelring" x="0%" y="0%" width="100%" height="100%" arc-width="5" opacity="0.75" class="accentcolour"/>
    
    <!-- Top sub-dial - Date and Time -->
    <section x="50%-52" y="50%-120" width="104" height="104">
      <use href="#complication">
        <text id="dayField" x="50%" y="29%" class="daymonthtext markercolour"/>
        <text id="dateField" x="51%" y="65%" class="datetext markercolour"/>
        <text id="monthField" x="51%" y="88%" class="daymonthtext markercolour"/>
      </use>
    </section>

    <!-- Bottom Right sub-dial - Health Stats -->
    <section x="50%+7" y="50%-18" width="104" height="104">
      <use href="#complication">
        <use id="stats-cycle" href="#cycleview">
          <use href="#cycleview-item">
            <image id="hrIcon" href="stat_hr_open_48px.png" class="statsicon markercolour"/>
            <text id="hrField" class="statsfield markercolour" text-length="8"/>
          </use>
          <use href="#cycleview-item">
            <image href="stat_am_open_48px.png" class="statsicon markercolour"/>
            <text id="amField" class="statsfield markercolour" text-length="8"/>
          </use>
          <use href="#cycleview-item">
            <image href="stat_steps_open_48px.png" class="statsicon markercolour"/>
            <text id="stepsField" class="statsfield markercolour" text-length="8"/>
          </use>
          <use href="#cycleview-item">
            <image href="stat_dist_open_48px.png" class="statsicon markercolour"/>
            <text id="distField" class="statsfield markercolour" text-length="8"/>
          </use>
          <use href="#cycleview-item">
            <image href="stat_floors_open_48px.png" class="statsicon markercolour"/>
            <text id="floorsField" class="statsfield markercolour" text-length="8"/>
          </use>
          <use href="#cycleview-item">
            <image href="stat_cals_open_48px.png" class="statsicon markercolour"/>
            <text id="calsField" class="statsfield markercolour" text-length="8"/>            
          </use>
        </use>
      </use>
    </section>

    <!-- Bottom Left sub-dial - Other metrics - 24 Hour hand / Battery level -->
    <section x="50%-112" y="50%-18" width="104" height="104">
      <use href="#complication">
        <use id="info-cycle" href="#cycleview">
          <use href="#cycleview-item">
            <g id="hourhand24" transform="translate(50%,50%)">
              <line x1="0" y1="0" x2="0" y2="-25%" stroke-width="2" class="markercolour"/>
            </g>
            <g transform="translate(50%,50%)">
              <use href="#hourmarker24"/>
              <circle cx="0" cy="0" r="4" opacity="0.7" class="accentcolour"/>
              <circle cx="0" cy="0" r="2" class="markercolour"/>
            </g>
          </use>
          <use href="#cycleview-item">
            <arc id="batteryMeter" class="accentcolour" x="3" y="3" width="98" height="98" arc-width="7" start-angle="0" opacity="0.35"/>
            <text id="batteryPercent" class="statsfield markercolour" text-length="4"/>
          </use>
        </use>
      </use>
    </section>

    <!-- Clock Face -->
    <g transform="translate(50%,50%)">
      <use href="#maindial"/>
      <g id="hourhand"><line x1="0" y1="4%" x2="0" y2="-30%" stroke-width="5" class="markercolour"/></g>
      <g id="minutehand"><line x1="0" y1="4%" x2="0" y2="-39%" stroke-width="5" class="markercolour"/></g>
      <g id="secondhand"><line x1="0" y1="4%" x2="0" y2="-39%" stroke-width="3" class="accentcolour"/></g>
      <circle id="outercenterdot" cx="0" cy="0" r="6" class="accentcolour"/>
      <circle id="innercenterdot" cx="0" cy="0" r="3" class="markercolour"/>
    </g>
  </section>
</svg>
